spring.application.name=exercise1
server.port=8032
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=buvan05
spring.datasource.password=buvan@32
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
