spring.application.name=exercise7
server.port=3280
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=buvan05
spring.datasource.password=buvan@32
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#data configuration
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb